<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">


        <form [formGroup]="authForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" formControlName="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" formControlName="password" class="form-control" required />
          </div>


          <div *ngIf="isSignUp()">
            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" formControlName="name" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="lastName">lastName</label>
              <input type="text" id="lastname" formControlName="lastName" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="number">Phone</label>
              <input type="phone" id="phone" formControlName="phone" class="form-control" required />
            </div><div class="form-group">
              <label for="adress">Address</label>
              <input type="text" id="address" formControlName="address" class="form-control" required />
            </div><div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" formControlName="city" class="form-control" required />
            </div><div class="form-group">
              <label for="postalCode">Postal Code</label>
              <input type="number" id="postalCode" formControlName="postalCode" class="form-control" required />
            </div>
          </div>


          <button type="submit" class="btn btn-primary">{{ isSignUp() ? 'Sign Up' : 'Login' }}</button>

          
        </form>
        <div *ngIf="isSignUp()">
          <p class="mt-3">Already have an account? <a (click)="toggleMode()" class="badge badge-pill badge-primary">Login here</a></p>
        </div>
        <div *ngIf="!isSignUp()">
          <p class="mt-3">Don't have an account? <a (click)="toggleMode()" class="badge badge-pill badge-primary">Sign up here</a></p>
        </div>



        <div *ngIf="isAuthenticated()">
          <hr />
          <h4>Change Password</h4>
          <form [formGroup]="passwordChangeForm" (ngSubmit)="onChangePassword()">
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" id="newPassword" formControlName="newPassword" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary">Change Password</button>
          </form>
        </div>


      </div>
    </div>
  </div>
  