<section>
    <h3><span class="badge badge-dark">Product Management</span></h3>

    <button class="btn btn-primary mb-2" (click)="addProduct()">Add Product</button>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Photo</th>
          <th>Title</th>
          <th>Date Release</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{ product.id }}</td>
          <td><img [src]="product.photo" alt={{product.title}}></td>
          <td>{{ product.title }}</td>
          <td>{{ product.releaseDate }}</td>
          <td>{{ product.price | pricing }}</td>
          <td >
            <div class="btn-group">
            <button  class="btn btn-info" (click)="editProduct(product)">Edit</button>
            <button  class="btn btn-danger" (click)="deleteProduct(product)">Delete</button></div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>