<section class="welcome-section">
  <video autoplay muted loop id="bgVideo">
    <source src="assets/videos/bg-black.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="container text-center">
    <h1 class="display-4">Welcome to 3DEEZ</h1>
    <p class="lead">Discover the world of 3D products and innovation.</p>
    <a class="btn btn-primary btn-lg" routerLink="/products" role="button">Explore Products</a>
  </div>
</section>


<section id="about" class="about-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h2 class="section-title">About Us</h2>
        <p class="about-text">
          At 3DEEZ, we are the architects of imagination, the weavers of dreams in the world of 3D printing. With
          boundless creativity and unwavering dedication, we transform ideas into tangible marvels.
        </p>
      </div>
      <div class="col-lg-6">
        <img src="assets/images/aboutus.jpg" alt="About Us" class="img-fluid rounded ">
      </div>
    </div>
  </div>
</section>

<section class="services-section bg-dark">
  <div class="container text-center">
    <h2 class="section-title" style="color: white;">Our Services</h2>
    <div class="row">
      <div class="col-md-4">
        <i class="fas fa-cube fa-3x mb-3 text-primary"></i>
        <h4 class="service-title">3D Printing</h4>
        <p class="service-description">Bring your ideas to life with our cutting-edge 3D printing services.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-paint-brush fa-3x mb-3 text-primary"></i>
        <h4 class="service-title">Customization</h4>
        <p class="service-description">Personalize your products with our customization options.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-truck fa-3x mb-3 text-primary"></i>
        <h4 class="service-title">Fast Delivery</h4>
        <p class="service-description">Enjoy swift and secure delivery of your 3D products right to your doorstep.</p>
      </div>
    </div>
  </div>
</section>

<section class="products-section">
  <div class="container text-center">
    <h2 class="section-title">Featured Products</h2>
    <app-product-home></app-product-home>
  </div>
</section>

<section id="contact" class="contact-us-section">
  <div class="container text-center">
    <h2 class="section-title">Contact Us</h2>
  </div>
  <app-contact></app-contact>
</section>


<section class="faq-section">
  <div class="container">
    <h2 class="section-title text-center">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeadingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne"
            aria-expanded="true" aria-controls="faqCollapseOne">
            1. How do I order a custom 3D print?
          </button>
        </h2>
        <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Contact Us, submit your design, we will call you and we'll handle the rest.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeadingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
            2. What payment methods are accepted?
          </button>
        </h2>
        <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Cash on delivery, credit cards, D17.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeadingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
            3. When will I receive my order?
          </button>
        </h2>
        <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Custom orders: 5-7 days. <br>Catalog products: 3-5 days. <br>Free delivery for orders over 150 TND.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="Author">
  <div class="container text-center">
    <h2 class="section-title">Author Github Profile</h2>
  </div>
  <article class="about" data-page="api github">
    <section>

      <div id="github-user-info" class="user-info-container">
        <div *ngIf="userData" class="user-info">
          <h2>{{ userData.name }}</h2>
          <img [src]="userData.avatar_url" alt="Profile Picture" class="img-fluid">
          <p>Username: {{ userData.login }}</p>
          <p>Followers: {{ userData.followers }}</p>
          <p>Repositories: {{ userData.public_repos }}</p>
          <p><a [href]="userData.html_url" target="_blank">View Profile</a></p>
        </div>
      </div>

      <div id="github-repo-list" class="repo-list">
        <div *ngFor="let repo of reposData" class="repo-item">
          <h3>{{ repo.name }}</h3>
          <p>{{ repo.description }}</p>
          <p>Language: {{ repo.language }}</p>
          <p><a [href]="repo.html_url" target="_blank">View Repository</a></p>
        </div>
      </div>

    </section>
  </article>
</section>