.welcome-section {
    padding: 250px 0;
    text-align: center;
    position: relative;
    text-shadow: 2px 2px 8px rgb(0, 0, 0);
  }

#bgVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

  .about-section {
    padding: 80px 0;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.068); 
  }
  .about-section img{
    margin-left: 35%;
    opacity: 0.7;
  }
  
  .about-text {
    font-size: 18px;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.829) 
    }
  
  .services-section {
    padding: 80px 0;
    color: white;
  }
  
  .service-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .service-description {
    font-size: 16px;
  }
  
  .products-section {
    padding: 80px 0;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.068); 

  }
  
  .faq-section {
    padding: 80px 0;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.068); 

  }

#Author {
  background-color: #f5f5f5;
  padding: 40px 0;
}

.container.text-center {
  margin-bottom: 30px;
}

.section-title {
  color: #333;
  font-size: 32px;
  margin-bottom: 20px;
}

.about {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

.user-info-container {
  text-align: center;
  margin-bottom: 30px;
}

.user-info {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
  font-size: 24px;
  color: #333;
}

.user-info img {
  max-width: 100px;
  border-radius: 50%;
  margin-top: 15px;
}

.user-info p {
  margin: 5px 0;
  color: #555;
}

.repo-list {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.repo-item {
  margin-bottom: 20px;
}

.repo-item h3 {
  font-size: 18px;
  color: #333;
}

.repo-item p {
  color: #555;
  margin: 5px 0;
}

.repo-item a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.repo-item a:hover {
  text-decoration: underline;
}
