<section>
  <h3><span class="badge badge-dark">Contact Messages</span></h3>

  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Message/Comment</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let comment of comments">
        <td>{{ comment.id }}</td>
        <td>{{ getUserById(comment.userId).name }}</td>
        <td>{{ getUserById(comment.userId).email }}</td>
        <td>{{ comment.text }}</td>
        <td>{{ comment.date }}</td>
        <td>
          <button class="btn btn-sm btn-danger" (click)="deleteComment(comment)">Delete</button>
        </td>
      </tr>

      <tr *ngFor="let message of messages">
        <td>Message</td>
        <td>{{ message.name }}</td>
        <td>{{ message.email }}</td>
        <td>{{ message.message }}</td>
        <td></td> 
        <td>
          <button class="btn btn-sm btn-danger" (click)="deleteMessage(message)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
