<section>
    <h3><span class="badge badge-dark">Client Management</span></h3>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let client of clients">
          <td>{{ client.id }}</td>
          <td>{{ client.name }}</td>
          <td>{{ client.lastName }}</td>
          <td>{{ client.phone }}</td>
          <td>{{ client.email }}</td>
          <td>{{ client.address }} - {{client.city}}</td>
          <td >
            <div class="btn-group" >
            <button class="btn btn-sm btn-info" (click)="viewClientDetails(client)">Edit</button>
            <button class="btn btn-sm btn-danger" (click)="deleteClient(client)">Delete</button></div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>