<!-- add-product.component.html -->

<div class="container mt-3">
  <h2>Add Product</h2>
  <form ><!--!(submit)="onSubmit()-->
    <div class="form-group">
      <label for="title">Title:</label>
      <!-- <input type="text" id="title" class="form-control" [(ngModel)]="product.title" name="title" required> -->
    </div>

    <div class="form-group">
      <label for="photo">Photo:</label>
      <!-- <input type="file" id="photo" class="form-control" (change)="onFileChange($event)" name="photo" required> -->
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <!-- <input type="number" id="price" class="form-control" [(ngModel)]="product.price" name="price" required> -->
    </div>

    <div class="form-group">
      <label for="category">Category:</label>
      <!-- <input type="text" id="category" class="form-control" [(ngModel)]="product.category" name="category" required> -->
    </div>



    <button type="submit" class="btn btn-primary">Add Product</button>
  </form>
</div>
