<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">
    <img src="assets/images/logo.png" alt="3DEEZ Logo" class="logo-img" />
    <span class="logo-text">3DEEZ</span>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" navbar-collapse justify-content-end collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products">Store</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" [routerLink]="'/home'" fragment="contact">Contact Us</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" [routerLink]="'/home'" fragment="about">About Us</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="/auth">Login</a>
      </li>
    </ul>

  </div>
</nav>
